# Configurações do ambiente
NODE_ENV=production
PORT=3000
HOST=localhost

# Configurações dos microfrontends
MICROFRONTEND_HEADER_VERSION=1.0.0
MICROFRONTEND_PRODUCTS_VERSION=1.0.0
MICROFRONTEND_CART_VERSION=1.0.0

# URLs dos microfrontends (para cenário distribuído)
HEADER_SERVICE_URL=http://localhost:3001
PRODUCTS_SERVICE_URL=http://localhost:3002
CART_SERVICE_URL=http://localhost:3003